{
  "expo": {
    "name": "ScorePad with Rounds",
    "slug": "scorepad",
    "version": "2.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "backgroundColor": "#000000",
    "ios": {
      "bundleIdentifier": "com.wyne.scorepad",
      "buildNumber": "34",
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "android": {
      "icon": "./assets/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-fg.png",
        "backgroundImage": "./assets/adaptive-icon-bg.png"
      },
      "package": "com.wyne.scorepad",
      "versionCode": 34,
      "permissions": []
    },
    "userInterfaceStyle": "dark",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/wyne/scorepad-react-native",
    "extra": {
      "eas": {
        "projectId": "fc8859ea-b320-41cd-a091-36b3ec7f9b1f"
      }
    },
    "owner": "wyne",
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "justin-wyne",
            "project": "scorepad"
          }
        }
      ]
    }
  }
}
