{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../scorepad-app"
		},
		{
			"path": "../scorepad"
		}
	],
	"settings": {
		"atlascode.jira.enabled": true,
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		]
	}
}
